# Application Configs.
DEBUG = 1

# DB Configs.
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Cache Configs.
REDIS_HOST=redis
REDIS_PORT=6379

# SeaweedFS / S3 Configs.
S3_ENDPOINT=http://seaweedfs:8333
S3_PUBLIC_ENDPOINT=http://localhost:8333
S3_REGION=ap-south-1
S3_BUCKET=woa
S3_ACCESS_KEY=seaweedfsadmin
S3_SECRET_KEY=seaweedfsadmin123

# Dead Stock — OTP / JWT Configs.
# Leave MSG91_AUTH_KEY blank in development to print OTP to logs instead of sending SMS.
MSG91_AUTH_KEY=
MSG91_TEMPLATE_ID=
MSG91_SENDER_ID=DSTOCK
DS_JWT_SECRET=change-me-to-32-random-bytes
DS_JWT_TTL_SECONDS=2592000
